<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-OM-3eL">
                                <rect key="frame" x="164" y="98" width="47" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-9q-LUE" userLabel="Data">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Data"/>
                                        <connections>
                                            <segue destination="cE2-d7-CdE" kind="show" id="KFs-z6-xXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-Gc-fZ4" userLabel="Creativity">
                                        <rect key="frame" x="0.0" y="38" width="47" height="30"/>
                                        <state key="normal" title="Creativity"/>
                                        <connections>
                                            <segue destination="pF6-8W-1eY" kind="show" id="OGb-dl-jgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-7w-a3F" userLabel="Algorythm">
                                        <rect key="frame" x="0.0" y="76" width="47" height="30"/>
                                        <state key="normal" title="Algorythm"/>
                                        <connections>
                                            <segue destination="kW0-hX-pHr" kind="show" id="QFh-4y-2D6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-Ci-hZl" userLabel="Abstraction">
                                        <rect key="frame" x="0.0" y="114" width="47" height="30"/>
                                        <state key="normal" title="Abstraction"/>
                                        <connections>
                                            <segue destination="1Rl-dM-5QK" kind="show" id="Oqf-dJ-o4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-8l-Gpe" userLabel="Impact">
                                        <rect key="frame" x="0.0" y="152" width="47" height="30"/>
                                        <state key="normal" title="Impact"/>
                                        <connections>
                                            <segue destination="6mF-Sw-sYc" kind="show" id="Bnv-9m-aOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97465527129999996" green="0.2299725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8K-OM-3eL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fb2-c5-wQX"/>
                            <constraint firstItem="k8K-OM-3eL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="qLk-k1-w0V"/>
                            <constraint firstItem="k8K-OM-3eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="yQd-Rg-CRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="214.54272863568218"/>
        </scene>
        <!--Data Controller-->
        <scene sceneID="az6-Yh-3Na">
            <objects>
                <viewController id="cE2-d7-CdE" customClass="DataController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sE6-BO-4Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-uj-wvI">
                                <rect key="frame" x="0.0" y="141" width="375" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Algorithm">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-22-1ge">
                                <rect key="frame" x="0.0" y="466" width="375" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="4qS-CB-mVG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezH-uj-wvI" firstAttribute="top" secondItem="nXC-1d-y5Q" secondAttribute="top" constant="121" id="BKY-ab-haL"/>
                            <constraint firstItem="nXC-1d-y5Q" firstAttribute="bottom" secondItem="ZFa-22-1ge" secondAttribute="bottom" constant="60" id="GD2-JF-5mJ"/>
                            <constraint firstItem="ezH-uj-wvI" firstAttribute="leading" secondItem="sE6-BO-4Ga" secondAttribute="leading" id="HIf-9O-JMQ"/>
                            <constraint firstItem="ezH-uj-wvI" firstAttribute="trailing" secondItem="ZFa-22-1ge" secondAttribute="trailing" id="Woy-1a-Tnc"/>
                            <constraint firstItem="ezH-uj-wvI" firstAttribute="leading" secondItem="ZFa-22-1ge" secondAttribute="leading" id="clh-Hc-OAL"/>
                            <constraint firstAttribute="trailing" secondItem="ezH-uj-wvI" secondAttribute="trailing" id="n7v-UZ-pQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXC-1d-y5Q"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="ezH-uj-wvI" id="W55-nn-iQr"/>
                        <outlet property="swiftImage" destination="ZFa-22-1ge" id="rHL-Ou-COh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I9-tP-t92" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-251"/>
        </scene>
        <!--Creativity View Controller-->
        <scene sceneID="ns4-4l-SSt">
            <objects>
                <viewController id="pF6-8W-1eY" customClass="CreativityViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1g-8n-W9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-DB-0IB">
                                <rect key="frame" x="135" y="481" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Screen"/>
                                <connections>
                                    <segue destination="FeQ-uP-8bm" kind="show" id="AM6-Fq-C0Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-6j-ldu" userLabel="Drawing View" customClass="DrawingView" customModule="MegaCSP" customModuleProvider="target">
                                <rect key="frame" x="67" y="116" width="240" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26588775460000003" green="0.35420026049999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zuS-Eg-Vvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPt-Ay-Vum" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUH-iC-uS6">
            <objects>
                <viewController id="FeQ-uP-8bm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="688-ay-trS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-SD-stA">
                                <rect key="frame" x="6" y="20" width="369" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hng-9H-9vn">
                                    <size key="itemSize" width="281" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NZ4-dG-4wC" customClass="ArtCell" customModule="MegaCSP" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="281" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deer" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-ie-U5Y" userLabel="artImage">
                                                    <rect key="frame" x="12" y="20" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="artImage" destination="IS0-ie-U5Y" id="zx1-AM-dw8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-yb-Jzo" userLabel="artLabel">
                                <rect key="frame" x="166" y="428" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bBP-GT-qQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dm-Ab-ua9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-251"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="f1p-AA-Mv5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Rl-dM-5QK" customClass="AbstractionViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6P-UB-3Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="616"/>
        </scene>
        <!--SwiftViewController-->
        <scene sceneID="VBK-TU-KUO">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="SwiftViewController" id="gtV-Dm-9pe" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouD-Fp-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c53-bX-MuY">
                                <rect key="frame" x="40.333333333333258" y="31.666666666666742" width="292" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-DU-Bk3">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="aD5-R9-DMr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swit is the next for abstraction because it is the most similar to language." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-lO-ybQ">
                                        <rect key="frame" x="0.0" y="469" width="292" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Atu-6S-P1S"/>
                                            <constraint firstAttribute="width" constant="292" id="BMc-jl-vco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1215850346" blue="0.083497741020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="swv-oF-KfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV8-Rp-2DW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1343"/>
        </scene>
        <!--BlockViewController-->
        <scene sceneID="Jdy-EJ-DrU">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="BlockViewController" id="Blr-LF-ANv" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRX-xp-L0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-Lz-amm">
                                <rect key="frame" x="40.999999999999545" y="31.666666666666742" width="292" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-uo-SYd">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="QLl-Ki-koV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block code is after that because it uses parts of language but is more chunky and fragmented than swift." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-uy-sqD">
                                        <rect key="frame" x="0.0" y="469" width="292" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="F7E-uw-TF4"/>
                                            <constraint firstAttribute="height" constant="135" id="MgV-oI-ZhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.094787629009999999" green="1" blue="0.07128639329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tTQ-4n-AFa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JN-lQ-cWn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1343"/>
        </scene>
        <!--ByteCodeViewController-->
        <scene sceneID="dyl-n9-wJQ">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="ByteCodeViewController" id="HLS-gf-Chf" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOG-U1-8v6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-n9-98f">
                                <rect key="frame" x="40.333333333332803" y="31.666666666666742" width="292" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="object code" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-Hy-xAp">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="NrX-R6-pfV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object code is next because it starts to transition from language to actual code that computers can read better than humans." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-FY-Uah">
                                        <rect key="frame" x="0.0" y="469" width="292" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="CZl-fg-sUX"/>
                                            <constraint firstAttribute="height" constant="135" id="fUM-Zi-W9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99466503510000004" green="1" blue="0.12216548770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="odk-u1-Noa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCg-AD-uZT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1343"/>
        </scene>
        <!--BinaryViewController-->
        <scene sceneID="jdY-y3-rLE">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="BinaryViewController" id="uKq-EO-KBf" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmi-Y4-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Bs-RGX">
                                <rect key="frame" x="40.666666666667425" y="31.666666666666742" width="292" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-y0-Ptl">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="eEp-8E-Cme"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-Wi-twk">
                                        <rect key="frame" x="0.0" y="469" width="292" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="3GP-nJ-nfa"/>
                                            <constraint firstAttribute="height" constant="135" id="67b-UI-SBZ"/>
                                        </constraints>
                                        <string key="text">Binary is the worst at abstraction because it is very difficult for humans to read and write productively. Computers are very very good at this one despite it being the least like a language.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1060019696" green="0.18104625930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cd7-Gt-DBx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NE-wR-T3F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1343"/>
        </scene>
        <!--LogicalGateViewController-->
        <scene sceneID="j4O-BW-MS4">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="LogicalGateViewController" id="gDV-zv-v4q" customClass="ViewController" customModule="MegaCSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="it4-kO-FKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-sE-kcn">
                                <rect key="frame" x="41.33333333333394" y="31.666666666666742" width="292" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logic" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-To-Ky3">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="cku-nn-Prd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The logic gate is how a computer understands binary and thus is the least ike a language and thus the least abstract." textAlignment="center" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-fq-2qX">
                                        <rect key="frame" x="0.0" y="469" width="292" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Je4-Km-k1s"/>
                                            <constraint firstAttribute="width" constant="292" id="Q7i-sA-g78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97465527129999996" green="0.2299725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="che-Fu-DAQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCc-6N-6yQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1343"/>
        </scene>
        <!--Algorythm View Controller-->
        <scene sceneID="F5d-hc-zR7">
            <objects>
                <viewController id="kW0-hX-pHr" customClass="AlgorythmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7t-aV-MZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-ux-kRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-AQ-Lsm">
                                <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdc-ux-kRy" firstAttribute="leading" secondItem="VyD-AQ-Lsm" secondAttribute="leading" id="5io-IW-Rd6"/>
                            <constraint firstItem="VyD-AQ-Lsm" firstAttribute="top" secondItem="pdc-ux-kRy" secondAttribute="bottom" constant="20" id="KCe-AC-t13"/>
                            <constraint firstAttribute="trailing" secondItem="pdc-ux-kRy" secondAttribute="trailing" id="KV8-Sn-kpi"/>
                            <constraint firstItem="pdc-ux-kRy" firstAttribute="trailing" secondItem="VyD-AQ-Lsm" secondAttribute="trailing" id="bEO-bD-Eda"/>
                            <constraint firstItem="pdc-ux-kRy" firstAttribute="leading" secondItem="S7t-aV-MZf" secondAttribute="leading" id="dwz-9e-Dcd"/>
                            <constraint firstAttribute="bottom" secondItem="VyD-AQ-Lsm" secondAttribute="bottom" constant="20" symbolic="YES" id="g0N-B0-11p"/>
                            <constraint firstItem="pdc-ux-kRy" firstAttribute="top" secondItem="S7t-aV-MZf" secondAttribute="top" id="rTc-Wb-79V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVM-Qb-IRJ"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="VyD-AQ-Lsm" id="H9d-Zd-ai2"/>
                        <outlet property="swiftImage" destination="pdc-ux-kRy" id="b8H-x9-EIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-Ef-Lff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="1343"/>
        </scene>
        <!--Impact View Controller-->
        <scene sceneID="TF8-99-xvK">
            <objects>
                <viewController id="6mF-Sw-sYc" customClass="ImpactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH9-4V-iym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="93x-L5-W1G">
                                <rect key="frame" x="0.0" y="20" width="375" height="272"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-UL-GxB">
                                <rect key="frame" x="0.0" y="292" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AJk-HS-54U"/>
                                </constraints>
                                <state key="normal" title="animateButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="un app layout" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-VB-3x7" userLabel="impactImage">
                                <rect key="frame" x="0.0" y="410" width="375" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Bd6-rb-bKt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data about your impact app that you are addressing in the sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-Pj-Bkn">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="hx6-lS-5ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lX7-VB-3x7" firstAttribute="top" secondItem="b2c-UL-GxB" secondAttribute="bottom" constant="8" symbolic="YES" id="3xX-QD-nk9"/>
                            <constraint firstItem="b2c-UL-GxB" firstAttribute="top" secondItem="93x-L5-W1G" secondAttribute="bottom" id="Bqe-SW-dGZ"/>
                            <constraint firstItem="b2c-UL-GxB" firstAttribute="trailing" secondItem="lX7-VB-3x7" secondAttribute="trailing" id="KYw-Hb-sNd"/>
                            <constraint firstItem="93x-L5-W1G" firstAttribute="leading" secondItem="EH9-4V-iym" secondAttribute="leading" id="NL6-TS-Wjt"/>
                            <constraint firstItem="lX7-VB-3x7" firstAttribute="trailing" secondItem="Kfl-Pj-Bkn" secondAttribute="trailing" id="PaX-eM-0Qb"/>
                            <constraint firstAttribute="trailing" secondItem="93x-L5-W1G" secondAttribute="trailing" id="RL8-Go-fCb"/>
                            <constraint firstItem="Kfl-Pj-Bkn" firstAttribute="bottom" secondItem="Kvl-CV-yz3" secondAttribute="bottom" id="S43-ag-Vro"/>
                            <constraint firstItem="93x-L5-W1G" firstAttribute="leading" secondItem="b2c-UL-GxB" secondAttribute="leading" id="WJU-mg-2bj"/>
                            <constraint firstItem="lX7-VB-3x7" firstAttribute="leading" secondItem="Kfl-Pj-Bkn" secondAttribute="leading" id="XyW-Xv-U11"/>
                            <constraint firstItem="b2c-UL-GxB" firstAttribute="leading" secondItem="lX7-VB-3x7" secondAttribute="leading" id="cD0-4w-Xh0"/>
                            <constraint firstItem="93x-L5-W1G" firstAttribute="top" secondItem="Kvl-CV-yz3" secondAttribute="top" id="cSk-5g-SXE"/>
                            <constraint firstItem="Kfl-Pj-Bkn" firstAttribute="top" secondItem="lX7-VB-3x7" secondAttribute="bottom" constant="8" symbolic="YES" id="hDn-pJ-u8e"/>
                            <constraint firstItem="93x-L5-W1G" firstAttribute="trailing" secondItem="b2c-UL-GxB" secondAttribute="trailing" id="oRl-IP-mY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvl-CV-yz3"/>
                    </view>
                    <connections>
                        <outlet property="impactImage" destination="lX7-VB-3x7" id="eL7-cm-L9e"/>
                        <outlet property="mapView" destination="93x-L5-W1G" id="hPo-W5-yCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1w-Pc-7rN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="288" height="175"/>
        <image name="block" width="510" height="500"/>
        <image name="deer" width="2830" height="3235"/>
        <image name="logic" width="744" height="795"/>
        <image name="object code" width="347" height="145"/>
        <image name="swift" width="486" height="517"/>
        <image name="swiftSample" width="1248" height="1244"/>
        <image name="un app layout" width="698" height="448"/>
    </resources>
</document>
